[33mcommit f53064d01b9c7080bab94cf146c57ae000836460[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Tue Jul 15 15:44:46 2025 -0700

    removed redundancies from live_data.cpp, cleaner data fetching and increased compatability across platforms

[33mcommit c1fef403c49795f90e0a85d7ab98bf9e4548a909[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Mon Jun 30 10:30:54 2025 +0100

    Added QOL changes - helper functions to reduce clutter in main, added summary, added benchmark folder and files for different threads, updated README

[33mcommit ddfb33020557a1addd044d2665a114321b48999d[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Sat Jun 28 01:25:05 2025 -0700

    added pulling live risk free rate (assumes T <= 3 months) , added TODOs in readme

[33mcommit 018725cbc18161bcac471e78e4fbcfeb24b1f756[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Fri Jun 27 13:35:53 2025 -0700

    changed API to Tradier, able to fetch live stock price, strike price, expiration date, and implied volatility

[33mcommit cf8296f9f11b17d2116a216c5bce037206c8d1b4[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Thu Jun 26 23:49:43 2025 -0700

    Added ability to take live stock price from AlphaVantage API, remade makefile

[33mcommit b92927c567dadf2b1ffc02bd3e326d48d412ef81[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Thu Jun 26 16:03:20 2025 -0700

    replaced global vars with structs, added CLI, added parsing of CSV file (mock data)

[33mcommit d0580370e6182821a737dfcf5e26d31ad2591022[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Tue Jun 24 16:33:18 2025 -0700

    added open MP to parallelize code

[33mcommit e097a5d51e94ac81728ea182e06ff5ba64b5fb9f[m
Author: brianshen03 <brianshen03@gmail.com>
Date:   Tue Jun 24 16:05:36 2025 -0700

    Basic formula & simulation
